{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
    <ul class="list-group">
        <a href="{% url 'cloth' %}" class="list-group-item list-group-item-action" aria-current="true">All item</a>
        <a href="{% url 'clothdata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Below 500</a>
        <a href="{% url 'clothdata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 1000</a>
        <a href="{% url 'clothdata' 'Roadster' %}" class="list-group-item list-group-item-action" aria-current="true">Roadster</a>
        <a href="{% url 'clothdata' 'HRX' %}" class="list-group-item list-group-item-action" aria-current="true">HRX</a>
        <a href="{% url 'clothdata' 'Puma' %}" class="list-group-item list-group-item-action" aria-current="true">Puma</a>
        <a href="{% url 'clothdata' 'Manyavar' %}" class="list-group-item list-group-item-action" aria-current="true">Manyavar</a>
    </ul>
  </div>
  <div class="col-sm-8 offset-sm-1">
     <div class="row">
     {% for product in cloths%}
     <div class="col-sm-4 text-center mb-4">
      <a href="{% url 'product-detail' product.id %}" class="btn">
     <div class="item">
     <img src="{{product.product_image.url}}" alt="" height="300" class="">
        <div class="fw-bold">{{product.title}}</div>
        <div class="fw-bold">Rs. {{product.discounted_price}}
        <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
     </div>
     </a>
     </div>
     {% endfor%}
     </div>
  </div>
 </div>
</div>
{% endblock main-content %}