{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--Titile for the page-->  
    <title>Welcome to</title>

  <!-- External Links 
  <link rel="stylesheet" type="text/css" href="css/home.css"/>-->

  <!--Javascript-->
  <script type="module">
    import { Toast } from 'bootstrap.esm.min.js'
  
    Array.from(document.querySelectorAll('.toast'))
      .forEach(toastNode => new Toast(toastNode))
  </script>
  <!--Javascript-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="{% static 'app/css/chat.css' %}">
    <!--<link rel="stylesheet" href="{% static 'app/css/home.css' %}">-->

 </head>


<body background="blue">


<!--Corousel Indicator-->
  <span class="border-top-0" >
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'app/images/banner/b8.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome To ShopCart </h5>
            <p>Login Now for Exciting Offers.</p>
              <a href="{% url 'login' %}"><button class= "btn btn-primary">Login </button></a>
               <a href="{% url 'customerregistration' %}"><button class= "btn btn-danger">Register</button></a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'app/images/banner/b5.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Offers like never Befor</h5>
            <p>Shop Now</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'app/images/banner/b6.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Secure and fastest Delivery</h5>
          
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </span>
<!--End Corousel Indicator-->


<!--Grid Section-->
 
<!--End Of Grid section-->


<!--Fotter-->
<div>

</div>
<!--End Fotter-->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-light text-center p-5 text-black border-bottom shadow">
    <h1><i class="fas fa-university"></i> SALE IS LIVE NOW</h1>
    <span><b>Great Local offers near you</b></span>
    <small class="fw-lighter">Pay by using ICICI Bank credit or debit card</small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
 <h2>Mobile phones</h2>
 <!-- Slider 1 -->
 <!--Adding Product Dynamically-->
   <div class="owl-carousel" id="slider1">
     {% for b in mobiles%}
      <a href="{% url 'product-detail' b.id %}" class="btn">
      <div class="item"><img src="{{b.product_image.url}}" alt="" height="200px">
      <span class="fw-bold">{{b.title}}</span>
      <br><span class="fs-5">Rs.{{b.selling_price}} </span>
       </div></a>
      {% endfor %}
  </div>
  
</div>
<!-- End 1st Product Slider -->

<!--2nd Slider-->

<div class="mx-3">
 <h2>Trending Deals</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for c in clothing%}
      <a href="{% url 'product-detail' c.id %}" class="btn">
      <div class="item"><img src="{{c.product_image.url}}" alt="" height="200px">
      <span class="fw-bold">{{c.title}}</span>
      <br><span class="fs-5">Rs.{{c.selling_price}}</span>
    </div></a>
      {% endfor %}
  
 </div>
</div>
<!--Slider 2 end-->

<!-- Payment Info Section 
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/1.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/2.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/3.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
< End Payment Info Section -->
<div class="container">
  <div class="row">
      <div class="col-sm-8">
       <figure class="figure">
         <img src="{% static 'app/images/payavail/b2.jpg' %}" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption"></figcaption>
        </figure>
       </div>
    <div class="col-sm-4">
      <figure class="figure">
        <img src="{% static 'app/images/payavail/b8.jpg' %}"  class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption"><p class="fs-6">
        <li>
           <b>Available offers
         <ul> Bank Offer10% off on SBI Credit Card, up to ₹750. On orders of ₹5000 and aboveT&C</ul>
         <ul> Bank Offer10% off on SBI Credit Card EMI, up to ₹1000. On orders of ₹5000 and aboveT&C</ul>
         </li>
          </p>
        </figcaption>
      </figure>
    </div>
  </div>
</div>
<!-- 2nd Product Slider -->
<!-- End 2nd Product Slider -->

<!--About Us-->

<!--About Us-->

{% endblock main-content %}

