{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
    <ul class="list-group">
        <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">An item</a>
        <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Below 20000</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 20000</a>
        <a href="{% url 'mobiledata' 'Redmi' %}" class="list-group-item list-group-item-action" aria-current="true">Redmi</a>
        <a href="{% url 'mobiledata' 'Samsung' %}" class="list-group-item list-group-item-action" aria-current="true">Samsung</a>
        <a href="{% url 'mobiledata' 'Apple' %}" class="list-group-item list-group-item-action" aria-current="true">Apple</a>
    </ul>
  </div>
  <div class="col-sm-8 offset-sm-1">
     <div class="row">
     {% for product in mobiles %}
     <div class="col-sm-4 text-center mb-4">
     <a href="{% url 'product-detail' product.id %}" class="btn">
      <div class="item"><img src="{{product.product_image.url}}" alt="" height="200px">
      <span class="fw-bold">{{b.title}}</span>
      <br><span class="fs-5">Rs.{{b.selling_price}} </span>
        <div class="fw-bold">{{product.title}}</div>
        <div class="fw-bold">Rs. {{product.discounted_price}}
        <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
     </div>
     </a>
     </div>
     {% endfor%}
     </div>
  </div>
 </div>
</div>
{% endblock main-content %}