{% extends 'app/base.html' %}
{% load static %}
{% block title %}Change Password Done{% endblock title %}
{% block main-content %}}
<div class="container my-5">
    <div class="row">
       <h3>Hello User </h3>
        <div class="col-sn-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile'%}" class="btn btn-primary">Change Password Done</a></li>
            </ul>
        </div>
        <div class="col-sm-9 offset-sm-1 text-center">
            <h3> Password Changed Sucessfully!!</h3>
            <div><iframe src="https://media.giphy.com/media/tf9jjMcO77YzV4YPwE/giphy.gif" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
         </div>
    <div>
</div>
{% endblock main-content %}
