*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row{
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px;
}

h3{
    font-weight: 400;
    font-family: 'Noto Sans JP', sans-serif;
}

.imp{
   height: 50px;
   width: 70%;
   border:5px;
   outline: 5px;
   border-radius: 60px;
   box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.btn1{
    height:50px;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 60px;
    font-weight: 600;
    background:rgb(11, 96, 129) ;
    color: white;
}

.btn1:hover{
    background:blue;
    transition: 0.5sec;
}

.fa-facebook{

    font-size:3.5 rem;
}

.fa-google-plus{
    font-size:5px;
}

.fa-instagram{
    font-size:3.5 rem;
}